#  fileSystem
      pathProducts = productos
      pathChats = chats
      pathLogins = logins
#  mariaDB
      host = 127.0.0.1
      user = root
      password = 
      database = dbpruebas
#  MongoDB
      Url = mongodb+srv://pruebas:*891012breakW*@bdpruebas.ukv4m4l.mongodb.net/productivo
      UrlSession = mongodb+srv://pruebas:*891012breakW*@bdpruebas.ukv4m4l.mongodb.net/sessionsBD
#  Gmail
      emailAdmin = wjnaranjo@misena.edu.co
      passEmailAdmin = uaxyruvrmigfwhpr
#  Twilio
      phoneTwilio = +19134239882
      phoneTwilioWhatsapp = +14155238886
      sidTwilio = ACefad92dd197e4743015f9b62ac6791df
      tokenTwilio = 8c4fb0c993e9b217e887aad8545d1b4e
    